CFLAGS += -Icontrib -Wall -Wextra -Wpedantic -std=gnu11 -g -march=native -O3 -fomit-frame-pointer -flto
LDFLAGS += -luring -lconfig
SOURCES := $(wildcard src/*.c)

all: io-uring-server

io-uring-server: $(SOURCES) contrib/picohttpparser.c
	contrib/qrintf/bin/qrintf $(CC) $^ $(CFLAGS) $(LDFLAGS) -o $@

clean:
	rm -f io-uring-server *.o *.i core

PHONY: clean
